ea4bc82a6ad023ab7ee23ee620429895
::res://::1715805080
icon.svg::CompressedTexture2D::8220038125881419981::1715805021::1715805021::1::::<><>::
README.md::TextFile::-1::1715805021::0::1::::<><>::
::res://boid/::1715805021
boid.svg::CompressedTexture2D::8033935528253381562::1715805021::1715805021::1::::<><>::
boid.tscn::PackedScene::757594843900220992::1715805021::0::1::::<><>::uid://dmpx0krawyt11::::res://boid/boid.svg
::res://MAIN/::1715805021
main_scene.cs::CSharpScript::-1::1715805021::0::1::::<>Node2D<>::
main_scene.tscn::PackedScene::4650160338211112829::1715805021::0::1::::<><>::res://MAIN/main_scene.cs
