ea4bc82a6ad023ab7ee23ee620429895
::res://::1716234924
icon.svg::CompressedTexture2D::8220038125881419981::1715793101::1715793105::1::::<><>::
README.md::TextFile::-1::1715800790::0::1::::<><>::
::res://boid/::1716234802
Boid.cs::CSharpScript::-1::1715979607::0::1::::<>Node2D<>::
boid.svg::CompressedTexture2D::8033935528253381562::1715984649::1715984716::1::::<><>::
Boid.tscn::PackedScene::757594843900220992::1716234802::0::1::::<><>::res://boid/Boid.cs<>uid://dmpx0krawyt11::::res://boid/boid.svg
::res://MAIN/::1716234802
main_scene.cs::CSharpScript::-1::1715990398::0::1::::<>Node2D<>::
main_scene.tscn::PackedScene::4650160338211112829::1716234802::0::1::::<><>::res://MAIN/main_scene.cs
